public class Solution {
    public bool IsValid(string s) {
    
Stack<char> stack = new Stack<char>();
int i = 0;
while (i < s.Length)
{
    if (s[i] == '(' || s[i] == '{' || s[i] == '[')
    {
        stack.Push(s[i]);
    }
    else
    {
        if (stack.Count == 0)
        {
            return false;
        }
        char x = stack.Pop();
        if (((int)s[i] != (int)x+1 && (int)s[i] != ((int)x)+2) )
        {
            return false;
        }
       
    }
    i++;
}
if (stack.Count == 0)
{
    return true;
}
else { 
    return false;
}
    }
}