public class Solution {
    public string SimplifyPath(string path) {
         string[] s = path.Split('/');
 string result = "";
 Stack<string> stack = new Stack<string>();

 foreach (string x in s)
 {
     if (x == "..")
     {
         if (stack.Count > 0)
         {
             stack.Pop();
             stack.Pop();
         }
     }
     else if (x == "" || x == ".")
     {
         continue;
     }
     else
     {
         stack.Push(x);
         stack.Push("/");
     }

 }
 if (stack.Count == 0)
 {
     result += "/";
 }
 else
 {
     if (stack.Peek() == "/")
     {
         stack.Pop();
     }
     while (stack.Count > 0)
     {
         result += stack.Pop();
     }
     string[] stringArray = result.ToString().Split('/');
     Array.Reverse(stringArray);
     result = string.Join("/", stringArray);
 }
 return result[0] == '/' ? result : '/' + result;
    }
}