using System;
using System.ComponentModel;
using System.Globalization;
using System.Text.RegularExpressions;
class Program
{
    static void Main()
    {

        string []input = Console.ReadLine().Split(' ');
        int a = int.Parse(input[0]);
        int b = int.Parse(input[2]);
        string op = input[1];
        string result="";
        if (a > b)
        {
            result = op == ">" ? "Right" : "Wrong";
        }
        else if (a < b)
        {
            result = op == "<" ? "Right" : "Wrong";
        }
        else
            result = op == "=" ? "Right" : "Wrong";

        Console.WriteLine(result);
    }
}