using System;
class Program
{
    static void Main()
    {
        
        int floor, ceil, round;
        string[] inputs = Console.ReadLine().Split(' ');
        float x = float.Parse(inputs[0]);
        float y = float.Parse(inputs[1]);
    
        double result = (int)((x / y) * 10) / 10.0;
        
        if (result - (int)(x / y) >= 0.5)
        {
            round = (int)(x / y)+1;
        }
        else
        {
            round = (int)(x / y);
        }
        floor = (int)(x / y);
        ceil = (int)(x / y) + 1;
        if ((x / y) % 1 == 0)
        {
            ceil = (int)(x / y);
        }
        
        Console.WriteLine($"floor {x} / {y} = {floor}");
        Console.WriteLine($"ceil {x} / {y} = {ceil}");
        Console.WriteLine($"round {x} / {y} = {round}");

    }
}