static void Main()
    {    
 
int[] input =Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
    int mini = Math.Min(input[0], Math.Min(input[1], input[2]));
    int maxi= Math.Max(input[0], Math.Max(input[1], input[2]));
    int x = 0,m=0,n=0;
    for (int i=0; i<input.Length; i++)
    {
        if (input[i] == mini )
        {
            n++;
            if (n == 2) {
                x = input[i];
                break;
            }
        }
        else if (input[i] == maxi ) 
        {
            m++;
            if (m == 2)
            {
                x = input[i];
                break;
             }
        }
        else
        {
            x = input[i];
            break;
        }
    }
   
    Console.WriteLine($"{mini}\n{x}\n{maxi}\n");
    Console.WriteLine($"{input[0]}\n{input[1]}\n{input[2]}");
 
 
}}